# Socket

./: .gitignore  Directory.Packages.props  README.md  SocketServer.sln  Wbskt.Socket.sln
Server/: Auth.cs  Program.cs  SocketExtensions.cs  TaskExcecuter.cs  TaskProcessorHostedService.cs  Wbskt.Server.csproj  appsettings.Development.json
Server/Controllers/: ClientMessagesController.cs  ClientPayload.cs  PingController.cs  SystemHealthController.cs  WebSocketsController.cs
Server/Database/: IClientProvider.cs  IConnectionStringProvider.cs  IServerInfoProvider.cs
Server/Database/Providers/: ClientProvider.cs  ConnectionStringProvider.cs  ProviderExtensions.cs  ServerInfoProvider.cs
Server/Properties/: launchSettings.json
Server/Services/: ClientConnectionRequest.cs  IClientService.cs  IServerInfoService.cs  IWebSocketContainer.cs  ServerInfo.cs  SocketExtensions.cs  TaskExcecuter.cs  TaskProcessor.cs
Server/Services/Implementation/: ClientService.cs  ServerInfoService.cs  WebSocketContainer.cs
Wbskt.Server.Installer/: Package.wxs  Wbskt.Server.Installer.wixproj
Wbskt.Socket.Installer/: Folders.wxs  Package.wxs  Wbskt.Socket.Installer.wixproj
Wbskt.Socket.Service/: Program.cs  TaskProcessorHostedService.cs  Wbskt.Socket.Service.csproj  Wbskt.Socket.Service.snk  appsettings.Development.json  appsettings.json  socket.multiple.bat
Wbskt.Socket.Service/Controllers/: ClientMessagesController.cs  SystemHealthController.cs  WebSocketsController.cs
Wbskt.Socket.Service/Properties/: launchSettings.json
Wbskt.Socket.Service/Services/: ClientConnectionRequest.cs  CoreServerConnection.cs  IClientService.cs  IServerInfoService.cs  IWebSocketContainer.cs  SocketServerConfiguration.cs  TaskProcessor.cs
Wbskt.Socket.Service/Services/Implementation/: ClientService.cs  ServerInfoService.cs  WebSocketContainer.cs
