<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish**</DefaultItemExcludes>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="System.Data.SqlClient" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Core\Wbskt.Common\Wbskt.Common.csproj" />
	</ItemGroup>

</Project>
