<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <SuppressValidation>true</SuppressValidation>
    <SuppressIces>ICE30</SuppressIces>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="../Wbskt.Socket.Service/bin/$(Configuration)/net8.0/win-x64/publish">
      <ComponentGroupName>HarvestedComponentGroup</ComponentGroupName>
      <DirectoryRefId>WbsktSocketDir</DirectoryRefId>
      <HarvestFileMetadata>false</HarvestFileMetadata>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressIIsHarvesting>true</SuppressIIsHarvesting>
      <SuppressRegistryHarvesting>true</SuppressRegistryHarvesting>
    </HarvestDirectory>
    <BindPath Include="../Wbskt.Socket.Service/bin/$(Configuration)/net8.0/win-x64/publish" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" />
  </ItemGroup>
</Project>
