<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="System.Data.SqlClient" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Server\Wbskt.Common\Wbskt.Common.csproj" />
	</ItemGroup>

</Project>
